Task 0: O(1)
Code will always execute in the same amount of time, regardless of the input data.

Task 1: O(N)
Execution time will grow linearly, in direct proportion to the input data.

Task 2: O(N)
Execution time will grow linearly, in direct proportion to the input data.

Task 3: O(N log N)
Since it will take linear time to fetch the data from lists and then we have performed sorting which will take O(nlogn).

Task 4: O(N log N)
Since it will take linear time to fetch the data from lists and then we have performed sorting which will take O(nlogn).